PUBLIC_URL=/
REACT_APP_SUPABASE_URL=https://cscmsolanyjppjqnmywt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzY21zb2xhbnlqcHBqcW5teXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNDQ1MzcsImV4cCI6MjA0ODgyMDUzN30.-qN3lJC-U8RM3ShxyhQx_MA5BXa7n2JXahrui82DwKA
REACT_APP_S3_ENDPOINT=https://cscmsolanyjppjqnmywt.supabase.co/storage/v1/s3
REACT_APP_S3_REGION=sa-east-1
REACT_APP_S3_ACCESS_KEY_ID=5f573df619145b87a61b9ccd9a22ebab
REACT_APP_S3_SECRET_ACCESS_KEY=bc1326bbf28132b9bc305922b4a46143b4a6ece11a2e19c281d5f87eb8ab18bb

# Nombre del bucket en Supabase Storage que usarás, debe estar creado
REACT_APP_S3_BUCKET=product-images